{
  "name": "proslots_react_app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "live-server": "^1.2.0",
    "node-sass": "^4.9.2",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-modal": "^3.5.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uuid": "^3.3.2",
    "validator": "^10.4.0",
    "webpack": "^4.15.1",
    "webpack-dev-server": "^3.1.4"
  },
  "repository": "https://sergaunt@bitbucket.org/sergaunt/proslots_react_app.git",
  "author": "Siarhei Lunski <the.sergaunt@gmail.com>",
  "devDependencies": {
    "file-loader": "^1.1.11",
    "webpack-cli": "^3.0.8"
  }
}
